/*
Scaffolding Configuration Settings
*/

pipeline {
    agent any

    stages {
        stage('Stage1_22050023') {
            echo “S1_22050023 : Environment Preparation Completed”
        }
		
	stage('Stage2_22050023') {
	    steps{
		   /* 
		  docker run -d -it -p 42000:8080 --name=s2_22050023_server ubuntu:18.04 /bin/shsh
		  docker start
		  docker exec -it s2_22050023_server /bin/bash
		  apt-get update
                  apt-get install apache2
		  exit
		  docker commit s2_22050023_server 22050023_webimage 
		  */
		  
		  /*
		  docker run –dt 22050023_webimage /bin/bash
		  docker rm s2_22050023_server
		  */
		  /*  recreate new container after detached mode of container and removal */
		  /*
		  docker run -d -it -p 42000:8080 --name=s2_22050023_server ubuntu:18.04 /bin/shsh
		  docker start
		  docker exec -it s2_22050023_server /bin/bash
		  apt-get update
                  apt-get install apache2
	          exit
		  */
	    }
	    (
	          echo “S2_22050023 : Web Server Creation Completed”
	    }
        }
		
	parallel{
	   stage('Stage3_22050023'){
	       echo “S3_22050023 : API Test Completed”
	    }
			
	  stage('Stage4_22050023'){
	       echo “S4_22050023 : DAST Security Test Completed”
	    }
	}
        
	stage('Stage5_22050023') {
            echo “Prompt: Do you want to release the work?”
        }
		
        stage('Stage6_22050023') {
            steps {
                script {
                    if Proceed {
                        echo “Work Released - 22050023”
                         } 
		    else {
                        Abort
                         }
                    }
            }
        }
    }
}
