/*
Scaffolding Configuration Settings
*/

pipeline {
    agent any

    stages {
       stage('Stage1_22050023') {
           steps {
               echo "S1_22050023 : Environment Preparation Completed"
           } 
       }
        
       stage('Stage2_22050023') {
           steps {
                sh(script:"""
                    docker run -d -it -p 42000:8080 --name=S2_22050023_server 22050023_webimage /bin/sh
                    docker rm -f S2_22050023_server
                """)
                echo "S2_22050023 : Web Server Creation Completed"
           }
       }
       
      stage('Parallel'){
          parallel{
              stage('Stage3_22050023') {
                 steps {
                    echo "S3_22050023 : API Test Completed"
                 } 
              }   
              stage('Stage4_22050023') {
                 steps {
                    echo "S4_22050023 : fileTest Completed"
                 } 
              }  
          }
      }
 
      stage('Stage5_22050023') {
           steps {
               input('Do you want to release the work?') 
           } 
       }
       
       stage('Stage6_22050023'){
           steps{
                 echo "Work Released - 22050023"  
           }
       }
    }
}
